token literal names:
null
null
null
'main'
','
';'
'('
')'
'['
']'
'{'
'}'
'.'
'+'
'-'
'**'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
':='
':'
'='
'arr'
'record'
'break'
'do'
'else'
'end'
'float'
'for'
'function'
'if'
'int'
'in'
'let'
'of'
'then'
'to'
'type'
'var'
'while'
'endif'
'begin'
'enddo'
'return'
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
MAIN
COMMA
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
PERIOD
PLUS
MINUS
POWER
MULT
DIV
EQEQ
NEQ
LESSER
GREATER
LESSEREQ
GREATEREQ
AND
OR
ASSIGN
COLON
EQ
ARRAY
RECORD
BREAK
DO
ELSE
END
FLOAT
FOR
FUNCTION
IF
INT
IN
LET
OF
THEN
TO
TYPE
VAR
WHILE
ENDIF
BEGIN
ENDDO
RETURN
ID
INTLIT
FLOATLIT

rule names:
tiger_program
declaration_segment
type_declaration
type
type_id
var_declaration
id_list
optional_init
function_declaration
param_list
ret_type
param
stat_seq
stat
expr
const_literal
and_expression
equality_expression
relational_expression
additive_expression
additive_expression_tail
multiplicative_expression
multiplicative_expression_tail
unary_expression
lvalue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 278, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 110, 10, 8, 12, 8, 14, 8, 113, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 132, 10, 11, 12, 11, 14, 11, 135, 11, 11, 5, 11, 137, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 7, 14, 147, 10, 14, 12, 14, 14, 14, 150, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 164, 10, 15, 12, 15, 14, 15, 167, 11, 15, 5, 15, 169, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 220, 10, 16, 12, 16, 14, 16, 223, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 230, 10, 18, 12, 18, 14, 18, 233, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 21, 3, 21, 5, 21, 247, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 23, 3, 23, 5, 23, 256, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 8, 4, 2, 37, 37, 41, 41, 3, 2, 55, 56, 3, 2, 20, 21, 3, 2, 22, 25, 3, 2, 15, 16, 3, 2, 17, 19, 2, 283, 2, 52, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 43, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 42, 2, 2, 56, 57, 7, 51, 2, 2, 57, 58, 5, 26, 14, 2, 58, 59, 7, 36, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 70, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 5, 12, 7, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 76, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 5, 18, 10, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 47, 2, 2, 80, 81, 7, 54, 2, 2, 81, 82, 7, 30, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 7, 2, 2, 84, 7, 3, 2, 2, 2, 85, 94, 5, 10, 6, 2, 86, 87, 7, 31, 2, 2, 87, 88, 7, 10, 2, 2, 88, 89, 7, 55, 2, 2, 89, 90, 7, 11, 2, 2, 90, 91, 7, 44, 2, 2, 91, 94, 5, 10, 6, 2, 92, 94, 7, 54, 2, 2, 93, 85, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 48, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 29, 2, 2, 100, 102, 5, 8, 5, 2, 101, 103, 5, 16, 9, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 7, 2, 2, 105, 13, 3, 2, 2, 2, 106, 111, 7, 54, 2, 2, 107, 108, 7, 6, 2, 2, 108, 110, 7, 54, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 28, 2, 2, 115, 116, 5, 32, 17, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 39, 2, 2, 118, 119, 7, 54, 2, 2, 119, 120, 7, 8, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 7, 9, 2, 2, 122, 123, 5, 22, 12, 2, 123, 124, 7, 51, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 7, 36, 2, 2, 126, 127, 7, 7, 2, 2, 127, 19, 3, 2, 2, 2, 128, 133, 5, 24, 13, 2, 129, 130, 7, 6, 2, 2, 130, 132, 5, 24, 13, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 7, 29, 2, 2, 139, 140, 5, 8, 5, 2, 140, 23, 3, 2, 2, 2, 141, 142, 7, 54, 2, 2, 142, 143, 7, 29, 2, 2, 143, 144, 5, 8, 5, 2, 144, 25, 3, 2, 2, 2, 145, 147, 5, 28, 15, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 50, 26, 2, 152, 153, 7, 28, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 7, 7, 2, 2, 155, 215, 3, 2, 2, 2, 156, 157, 7, 54, 2, 2, 157, 158, 7, 30, 2, 2, 158, 159, 7, 54, 2, 2, 159, 168, 7, 8, 2, 2, 160, 165, 5, 30, 16, 2, 161, 162, 7, 6, 2, 2, 162, 164, 5, 30, 16, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 9, 2, 2, 171, 215, 7, 7, 2, 2, 172, 173, 7, 40, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 45, 2, 2, 175, 178, 5, 26, 14, 2, 176, 177, 7, 35, 2, 2, 177, 179, 5, 26, 14, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 50, 2, 2, 181, 182, 7, 7, 2, 2, 182, 215, 3, 2, 2, 2, 183, 184, 7, 49, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 34, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 7, 52, 2, 2, 188, 189, 7, 7, 2, 2, 189, 215, 3, 2, 2, 2, 190, 191, 7, 38, 2, 2, 191, 192, 7, 54, 2, 2, 192, 193, 7, 28, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 7, 46, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 7, 34, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 7, 52, 2, 2, 199, 200, 7, 7, 2, 2, 200, 215, 3, 2, 2, 2, 201, 202, 7, 33, 2, 2, 202, 215, 7, 7, 2, 2, 203, 204, 7, 53, 2, 2, 204, 205, 5, 30, 16, 2, 205, 206, 7, 7, 2, 2, 206, 215, 3, 2, 2, 2, 207, 208, 7, 43, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 7, 42, 2, 2, 210, 211, 5, 26, 14, 2, 211, 212, 7, 36, 2, 2, 212, 213, 7, 7, 2, 2, 213, 215, 3, 2, 2, 2, 214, 151, 3, 2, 2, 2, 214, 156, 3, 2, 2, 2, 214, 172, 3, 2, 2, 2, 214, 183, 3, 2, 2, 2, 214, 190, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 203, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 215, 29, 3, 2, 2, 2, 216, 221, 5, 34, 18, 2, 217, 218, 7, 27, 2, 2, 218, 220, 5, 34, 18, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 31, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 9, 3, 2, 2, 225, 33, 3, 2, 2, 2, 226, 231, 5, 36, 19, 2, 227, 228, 7, 26, 2, 2, 228, 230, 5, 36, 19, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 35, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 5, 38, 20, 2, 235, 236, 9, 4, 2, 2, 236, 238, 5, 38, 20, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 242, 5, 40, 21, 2, 240, 241, 9, 5, 2, 2, 241, 243, 5, 40, 21, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 39, 3, 2, 2, 2, 244, 246, 5, 44, 23, 2, 245, 247, 5, 42, 22, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 9, 6, 2, 2, 249, 251, 5, 44, 23, 2, 250, 252, 5, 42, 22, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 255, 5, 48, 25, 2, 254, 256, 5, 46, 24, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 45, 3, 2, 2, 2, 257, 258, 9, 7, 2, 2, 258, 260, 5, 48, 25, 2, 259, 261, 5, 46, 24, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 47, 3, 2, 2, 2, 262, 269, 5, 32, 17, 2, 263, 269, 5, 50, 26, 2, 264, 265, 7, 8, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 7, 9, 2, 2, 267, 269, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 275, 7, 54, 2, 2, 271, 272, 7, 10, 2, 2, 272, 273, 5, 30, 16, 2, 273, 274, 7, 11, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 25, 64, 70, 76, 93, 102, 111, 133, 136, 148, 165, 168, 178, 214, 221, 231, 237, 242, 246, 251, 255, 260, 268, 275]