WHITESPACE=1
NEWLINE=2
MAIN=3
COMMA=4
SEMICOLON=5
LPAREN=6
RPAREN=7
LBRACK=8
RBRACK=9
LBRACE=10
RBRACE=11
PERIOD=12
PLUS=13
MINUS=14
POWER=15
MULT=16
DIV=17
EQEQ=18
NEQ=19
LESSER=20
GREATER=21
LESSEREQ=22
GREATEREQ=23
AND=24
OR=25
ASSIGN=26
COLON=27
EQ=28
ARRAY=29
RECORD=30
BREAK=31
DO=32
ELSE=33
END=34
FLOAT=35
FOR=36
FUNCTION=37
IF=38
INT=39
IN=40
LET=41
OF=42
THEN=43
TO=44
TYPE=45
VAR=46
WHILE=47
ENDIF=48
BEGIN=49
ENDDO=50
RETURN=51
ID=52
INTLIT=53
FLOATLIT=54
'main'=3
','=4
';'=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'.'=12
'+'=13
'-'=14
'**'=15
'*'=16
'/'=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'&'=24
'|'=25
':='=26
':'=27
'='=28
'arr'=29
'record'=30
'break'=31
'do'=32
'else'=33
'end'=34
'float'=35
'for'=36
'function'=37
'if'=38
'int'=39
'in'=40
'let'=41
'of'=42
'then'=43
'to'=44
'type'=45
'var'=46
'while'=47
'endif'=48
'begin'=49
'enddo'=50
'return'=51
